# ZeroClick-Android-Sample-with-SDK

./: .gitignore  README.md  build.gradle  upload_and_run_device_farm_pool.sh  upload_to_aws_device_farm.sh
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/simpl/pay/sample/zc/: FingerprintTestSuite.java  SimplZeroClickInstrumentedTest.java
app/src/androidTest/java/com/simpl/pay/sample/zc/actions/: CartActions.java  PaymentActions.java  SuccessActions.java  UserActions.java  WebviewActions.java
app/src/androidTest/java/com/simpl/pay/sample/zc/api/: BaseApi.java  ChargeTransactionAPI.java
app/src/androidTest/java/com/simpl/pay/sample/zc/network/: NetworkHelper.java
app/src/androidTest/java/com/simpl/pay/sample/zc/objects/: User.java
app/src/androidTest/java/com/simpl/pay/sample/zc/utils/: Decompression.java  Status.java  TestUtils.java  Urls.java  Urls_Test.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simpl/pay/sample/zc/: CartActivity.java  PaymentActivity.java  SuccessActivity.java  UserActivity.java
app/src/main/java/com/simpl/pay/sample/zc/objects/: ItemObject.java
app/src/main/java/com/simpl/pay/sample/zc/utils/: BaseApi.java  Intents.java  Prefs.java  Urls.java  Utils.java
app/src/main/res/layout/: activity_payment.xml
app/src/main/res/values/: strings.xml
